POSTGRES_USER="matt"
POSTGRES_PASSWORD="sardynapl"
POSTGRESS_PORT=5432
POSTGRESS_DB_NAME="czyste_pragnienia_local"
SESSION_SECERT="(\QK/Q7aLmK\)u3K=~9C,=2vums+7CS`"
FRONTEND_URL="http://localhost:3000/"
CLOUDINARY_CLOUD_NAME="dym6an0yz"
CLOUDINARY_API_KEY="326266213468614"
CLOUDINARY_API_SECRET="f-aKVjk-hdkos_bAQ1S3zMJaUGg"
CLOUDINARY_API_FOLDER="czyste-pragnienia-local"