POSTGRES_USER="matt"
POSTGRES_PASSWORD="sardynapl"
POSTGRESS_PORT=5432
POSTGRESS_DB_NAME="czyste_pragnienia_local"
SESSION_SECERT="KVOCyl3DqJ7ecoEiSP3eggLc7fhrEw0bHPL8ueR1MZFCO5nP7x"
FRONTEND_URL="http://localhost:3000"
PORT="4000"
CLOUDINARY_CLOUD_NAME="dym6an0yz"
CLOUDINARY_API_KEY="326266213468614"
CLOUDINARY_API_SECRET="f-aKVjk-hdkos_bAQ1S3zMJaUGg"
CLOUDINARY_API_FOLDER="czyste-pragnienia-local"